@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/bootstrap-social";
@import "themes/flatly";
@import url(http://fonts.googleapis.com/css?family=Dancing+Script);
@import url(http://fonts.googleapis.com/css?family=Nixie+One);

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

.top{
  padding-top:15%;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}



// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}



// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}

.wide {
    width:100%;
    height:350px;
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
    height: 450px;
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)),url('ooo.jpg');
    background-size:cover;
    padding:0;
    margin-top: -70px;
    img {
        width:100%;
    }
}
.call {
    color:#fff;
    font-size:75pt;
    padding:15px;
    padding-top:175px;
    font-family: 'Dancing Script', cursive;
    text-align:center;
}
#footer {
    height: 60px;
    background-color: #f5f5f5;
    margin-top:50px;
    padding-top:20px;
    padding-bottom:20px;
}
.navbar {
    background-color: transparent;
    background: transparent;
    border: none;
    color: white;
    z-index: 100;
    margin-bottom: 0;
    border-radius: 0;
}
.navbar-default {
    .navbar-brand {
        color: white;
        font-weight: 500;
    }
    .navbar-brand:hover {
        color: white;
    }
    .navbar-nav {
        & > li {
            & > a {
                color: white;
                font-weight: 500;
                font-size: 1em;
                //text-transform: lowercase;
            }
        }
    }
}
.navbar-default .navbar-nav &>li &>a:hover, .navbar-default .navbar-nav &>li &>a:active {
    color: white;
    text-decoration: underline;
}
.navbar-default .navbar-nav &>li &>a:visited, .navbar-default .navbar-nav &>li &>a:focus {
    color: white;
    text-decoration: none;
}
.navbar.opaque {
    background-color: white;
    background: white;
    transition: background-color 1s ease 0s;
    box-shadow: 0px 0px 4px #969696;
    .navbar-brand {
        color: #969696;
        transition: color 1s ease 0s;
    }
    .navbar-nav {
        & > li {
            & > a {
                color: #969696;
                transition: color 1s ease 0s;
            }
            & > a:active {
                text-decoration: underline;
            }
        }
    }
}

h4.quote{

font-size:20px;
color: grey;
  font-family: 'Nixie One', cursive;
}

.navbar-main {
    background-color: white;
    background: white;
    transition: background-color 1s ease 0s;
    box-shadow: 0px 0px 4px #969696;
    .navbar-brand {
        color: #969696;
        transition: color 1s ease 0s;
    }
    .navbar-nav {
        & > li {
            & > a {
                color: #969696;
                transition: color 1s ease 0s;
            }
            & > a:active {
                text-decoration: underline;
            }
        }
    }
}
